spring.application.name=backend

SECRET.KEY={JWT ICIN SECRET KEY EKLE}

#MYSQL AYARLARI
spring.datasource.url=jdbc:mysql://localhost:3306/scanmeappdb
spring.datasource.username={BURAYA USERNAME EKLE}
spring.datasource.password={BURAYA ??FRE EKLE}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



